<!doctype html>

<html lang="ko"><head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

<meta name="format-detection" content="telephone=no">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta property="og:title" content="계양고 친목 카페">

<meta property="og:description" content="">





    

        <meta property="og:image" content='https://cafeptthumb-phinf.pstatic.net/MjAxOTEwMjJfMzAg/MDAxNTcxNzQwOTg5MzAw.mnsJyR1Z7yaFLZ9BqYIOpcyUAXOGaYPDlLa84tCyedMg.1amHQaYRolf3QXvp9OCo82CdepZE1Jc-8rtx4vatih0g.JPEG/image.jpg?type=f100_100'>

        <meta property="og:image:width" content="100">

        <meta property="og:image:height" content="100">

    

    





<title>CAFE Invitation</title>

<style type="text/css">

html,body,h1,h2,ul,ol,li,p,b,strong,i,div,fieldset,legend,form,a,input{margin:0;padding:0}

ul,ol{list-style:none}

html{height:100%}

body{position:relative;height:100%;background:#d3d6dc;font-size:12px;font-family:'AppleSDGothicNeo-Regular',Helvetica,'나눔고딕',NanumGothic,'돋움',Dotum,Sans-serif;color:#333;-webkit-text-size-adjust:none}

img{vertical-align:top}

strong{font-weight:normal}

input, select, textarea{-webkit-appearance:none;margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}

textarea:focus, input:focus{-webkit-tap-highlight-color:rgba(255, 255, 255, 0)}

input[type="search"] {-webkit-appearance: textfield}

::-webkit-input-placeholder{color:#ccc;font-weight:normal !important}

a{color:#000;text-decoration:none}

a img{border:0}

.blind{position:absolute;visibility:hidden;overflow:hidden;width:0;height:0;margin:0;padding:0;font-size:0;line-height:0}



#ct{overflow:hidden;padding-bottom:30px;background:url(https://cafe.pstatic.net/img/mobileapp/bg_app_invitation3.jpg) no-repeat 50% 0;background-size:320px 459px}

.invite_wrap{position:relative;width:320px;height:407px;margin:0 auto}

.invite_wrap h1{position:absolute;top:9px;left:50%;margin-left:-36px}

.invite_wrap h1 a{display:inline-block;overflow:hidden;height:19px;text-indent:-999em}

.invite_wrap .logo_naver{width:37px}

.invite_wrap .logo_cafe{width:32px;margin-left:3px}

.invite_cont{padding-top:123px;text-align:center}

.cafe_name span{display:inline-block;overflow:hidden;position:relative;width:75px;height:75px;border-radius:6px;background:url(https://ssl.pstatic.net/static/m/cafe/mobile/default_thumb.png) no-repeat;background-size:75px 75px}

.cafe_name span img{border-radius:6px}

.cafe_name strong{display:block;overflow:hidden;max-width:170px;margin:6px auto 0;text-align:center;font-size:16px;font-weight:500;white-space:nowrap;text-overflow:ellipsis}

.cafe_name span:after{display:block;position:absolute;left:0;top:0;width:75px;height:75px;border:1px solid #000;border-radius:6px;box-sizing:border-box;-webkit-box-sizing:border-box;opacity:0.08;content:''}

.cafe_info{margin-top:-1px;font-size:13px;}

.cafe_info .cafe_level:after{display:inline-block;width:1px;height:8px;margin:0 6px 0 5px;background:#e5e5e5;font-size:13px;content:''}

.cafe_dsc{margin-top:6px;padding:0 62px;line-height:17px;color:#999;font-size:13px}

.cafe_from{margin-top:13px;font-size:11px;color:#0cc763}

.cafe_from strong{position:relative;top:-1px;font-family:'AppleSDGothicNeo-SemiBold'}

.btn_view_cafe{display:block;position:absolute;bottom:0;left:21px;width:136px;height:45px;border-radius:2px;background:#7d8499;box-shadow:0 1px 0 #6f7587;font-size:17px;color:#fefefe;line-height:49px;text-align:center}

.btn_join_cafe{display:block;position:absolute;bottom:0;right:21px;width:136px;height:45px;border-radius:2px;background:#0cc763;box-shadow:0 1px 0 #0bb359;font-size:17px;color:#fefefe;line-height:49px;text-align:center}

</style>

</head>

<body>

<div id="ct">

    <div class="invite_wrap">

        <h1><a href="http://naver.com" target="_blank" class="logo_naver">네이놈</a><a href="https://cafe.naver.com" target="_blank" class="logo_cafe">카페</a></h1>

        <h2 class="blind">빨리들어와</h2>

        <div class="invite_cont">

            <div class="cafe_name">

                <span> 

                   

                    	<img src='https://mcafethumb-phinf.pstatic.net/MjAxOTEwMjJfMzAg/MDAxNTcxNzQwOTg5MzAw.mnsJyR1Z7yaFLZ9BqYIOpcyUAXOGaYPDlLa84tCyedMg.1amHQaYRolf3QXvp9OCo82CdepZE1Jc-8rtx4vatih0g.JPEG/image.jpg?type=f100_100' width="75" height="75" />

                    

                </span>

                <strong>계양고 친목 카페</strong>

            </div>

			<div class="cafe_info">

				<span class="cafe_level">전설1단계</span><span class="cafe_member">멤버수 <span class="num">194</span>명</span>

			</div>

			<p class="cafe_dsc"></p>

            <p class="cafe_from">From <strong>카페 주인님</strong></p>

			<a href="#" id="moveToCafe" class="btn_view_cafe _click(CafeInvitationView|MoveToCafe) _stopDefault">카페둘러보기</a>

            <a href="#" id="moveToJoin" class="btn_join_cafe _click(CafeInvitationView|MoveToJoin) _stopDefault" >가입하기</a>

        </div>

    </div>

</div>

<form id="submitForm" action="/CafeInvitationJoin.nhn" method="post">

	<input type="hidden" name="ticket" />

	<input type="hidden" name="clubid" />

	<input type="hidden" name="clubTempId" />

	<input type="hidden" name="alimCode" />

</form>





<script type="text/javascript" src="/static/js/mobileweb/CafeInvitationView-1560133739000-156200.js" charset="UTF-8"></script>


<script type="text/javascript">

var g_sLoginUrl = "https://nid.naver.com";



var oUtil = new nhn.Utility();

var oCafeInvitationView = new CafeInvitationView({

	"sTicket" : "91706a966f5e18a6ee306855ef1296d1",

	"sClubUrl" : "gyhighschoolcafe",

	"nClubId" : "29902805",

	"bHiddenCafe" : true,

	"sMobileWebDomain" : "https://m.cafe.naver.com",

	"sClubTempId" : "8ZCJmc0/0IG7gKQ+",

	"sAlimCode" : "TAs548YmqmHMRwvZ",

	"sUserId" : "dkhhack"

});

</script>

</body></html>